{
  "name": "portfolio",
  "version": "1.1.0",
  "description": "Portfolio website and API written in NodeJS using NextJS",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "create-user": "node src/scripts/createUser.js",
    "generate-jwt-key-pair": "node src/scripts/generateJwtKeyPair.js",
    "get-spotify-credentials": "node -r dotenv/config src/scripts/getSpotifyCredentials.js dotenv_config_path=.env.local"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dantarr.dev/portfolio/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dantarr.dev/portfolio/portfolio/issues"
  },
  "homepage": "https://gitlab.com/dantarr.dev/portfolio/portfolio#readme",
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "axios": "^0.21.1",
    "base64url": "^3.0.1",
    "bcrypt": "^5.0.1",
    "cbor": "^5.0.2",
    "cookie": "^0.4.1",
    "ioredis": "^4.28.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "next": "^11.1.2",
    "prompts": "^2.4.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-vertical-timeline-component": "^3.3.3",
    "reactcss": "^1.2.3",
    "reactstrap": "^8.10.0",
    "recharts": "^2.1.5",
    "sass": "^1.39.0",
    "serverless-mysql": "^1.5.4",
    "spotify-web-api-node": "^5.0.2",
    "swr": "^0.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.3.4",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "open": "^8.4.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
